{
	"name": "cart-simple-item",
	"version": "0.0.1",
	"main": "script.js",
	"schema": "schema.json",
	"template": "template.html",
	"description": "Display simplified item inside a shopping cart (e.g. maybe a dropdown cart list).",
	"license": "VOL"
}
